PORT = 5500
CONNECTION_URL = "mongodb+srv://Kanika:Kanika2005@cluster0.l8cvwgb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ytubeclone"
# TWILIO_SID = "ACe7c5210be1a86f5526588bd6cc1a7690"
# TWILIO_AUTHTOKEN = "371d141e67c0eafb3013aee792c928f6"